<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />


  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel = "icon" href = "./assets/images/website-logo1.jpg" type = "image/x-icon">

  <title>Portfolio-Achievements</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./projects.html" title="">02 : Projects</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
          <li><a href="./experience.html" title="">05 : Experience</a></li>
          <li><a href="./achievements.html" title="">06 : Achievements</a></li>
          <li><a href="./assets/Tarun-Data Science Resume.pdf" title="" target="_blank">07 : Resume</a></li>
        </ul>



      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./assets/images/qwert.jpeg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            
            <h1 class="h2">001 : IBM Machine Learning Professional Certificate</h1>
          </div>

          <div class="text-left-align">
            <h3>Issuing Organization : IBM & Coursera</h3>
            <h3>Duration : 10 Jun 2023 – 11 Sep 2023</h3>
            <h3>Credential Validation : "https://coursera.org/verify/professional-cert/DDTCETTDZ5F8"</h3>
            
          </div>

            <p>I am certified in "IBM Machine Learning Professional Certificate" from Coursera & IBM, encompassing 6 courses - developed skills in Machine Learning: Unsupervised Learning, Supervised Learning, Deep Learning, and Reinforcement Learning, including Time Series Analysis and Survival Analysis, with a focus on machine learning theory and practice. The capstone project involved building recommender systems, employing various unsupervised and supervised algorithms and utilizing tools like Jupyter Notebooks, Watson Studio, and libraries such as Scikit- learn, Keras, and TensorFlow.</p>
            

          <blockquote>
           <a href="https://coursera.org/verify/professional-cert/DDTCETTDZ5F8" title="Click here to check the certification" target="_blank">
        <h3>Coursera</h3></a>
          </blockquote>
        </div>
      </div>



      <div class="col-xs-12">
        <img src="./assets/images/" class="img-responsive" alt="" width="100%">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">002 : Quality Management Systems</h1>
          </div>

          <div class="text-left-align">
            <h3>Issuing Organization : British Standards Institution(BSI)</h3>
            <h3>Certificate No: AUBSI-QMS01-1823-0012</h3>
            
          </div>

            <p>BSI, a global leader, offered quality management system certification based on ISO 9001:2015, enhancing organizations' practices to meet customer requirements and reduce defects, applicable across industries and sizes.</p>
            

          <blockquote>
           <a href="https://www.f9a02545-cf6f-4ee6-9a0c-f8158ddf5afe/linked_in_profile" title="Click here to check the certification" target="_blank">
        <h3>Credly</h3></a>
          </blockquote>
        </div>
      </div>




      <div class="col-xs-12">
        <img src="./assets/g" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">003 : Risk Management System</h1>
          </div>

          <div class="text-left-align">
            <h3>Issuing Organization : British Standards Institution(BSI)</h3>
            <h3>Certificate No: AUBSI-RMS01-1925-0014</h3>
            
          </div>

            <p>BSI's Risk Management Systems standard, based on ISO 31000:2018, offers a systematic framework for organizations to enhance risk management across all industries and sizes, addressing risk understanding, assessment, treatment, communication, and monitoring.</p>
            

          <blockquote>
           <a href="nfo.aspx?action=Cert&id=395&cvid=pnYrB3Rs28H9QZAbAbpHTQ==" title="Click here to check the certification" target="_blank">
        <h3>Certiport</h3></a>
          </blockquote>
        </div>
      </div>


      <div class="col-xs-12">
        <img src="./eg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">004 : The Machine Predicted Market</h1>
          </div>

          <div class="text-left-align">
            <h3>Issuing Organization : International Conference on Computational Techniques, Electronics and Mechanical Systems (CTEMS)</h3>
            <h3>Issue date : Dec 22, 2018</h3>
            <h3>Research Publication : "https://ieeexplore.ieee.org/document/8769306"</h3>
            
          </div>

            <p>Today the people are getting more and more dependent on machines, from retail to media and from finance to security we have been taking help of machines everywhere. And today with more and more research on Machine Learning they are making our jobs more and more easier even they have started thinking for us. Such is the case with Finance industry, the machines are being used to predict the future of the stocks and they have been doing it far better than the best of investors in the Wall Street.But, sometimes they also fail and people have to pay for their failure. This paper represents a comprehensive review of how the Machine predicted or so called Algorithmic Trading works, its working models and its failure along with its future.</p>
                
          <blockquote>
           <a href="ht7RBNVLAN" title="Click here to check the certification" target="_blank">
        <h3>Coursera</h3></a>
          </blockquote>
        </div>
      </div>


      <div class="col-xs-12">
        <img src="./assets/imon.webp" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">005 : Google Business Intelligence</h1>
          </div>

          <div class="text-left-align">
            <h3>Issuing Organization : Google & Coursera</h3>
            <h3>Duration : 1 Mar 2023 – 30 Apr 2023 </h3>
            <h3>Credential Validation : "https://coursera.org/verify/professional-cert/DDTCETTDZ5F8"</h3>
            
          </div>

            <p>I've gained expertise in Business Intelligence with skills spanning data modeling, data pipelines (ETL/ELT), dashboarding, and data visualization tools like Tableau. Completed projects showcase structured thinking, stakeholder collaboration, and data- driven solutions using BigQuery and Google DataFlow. Completed 2 End-of-Course Projects which are Cyclist Scenario & Google Fiber Scenario.</p>
            

          <blockquote>
           <a href="http:a2b7e" title="Click here to check the certification" target="_blank">
        <h3>Udemy</h3></a>
          </blockquote>
        </div>
      </div>

      <div class="col-xs-12">
        <img src="./assets/imon.webp" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">006 : Google Data Analytics</h1>
          </div>

          <div class="text-left-align">
            <h3>Issuing Organization : Google & Coursera</h3>
            <h3>Duration : 1 Oct 2022 – 1 Apr 2023</h3>
            <h3>Credential Validation : " https://coursera.org/verify/professional-cert/HRZ7REAXLZG8"</h3>
            
          </div>

            <p>This comprehensive program covers foundational data analysis skills, question formulation, ethical data practices, data processing, analysis techniques, data visualization, coding in R, and culminates in a capstone project to showcase employability and expertise in data analytics.</p>
            

          <blockquote>
           <a href="http:a2b7e" title="Click here to check the certification" target="_blank">
        <h3>Udemy</h3></a>
          </blockquote>
        </div>
      </div>

      <div class="col-xs-12">
        <img src="./assets/imon.webp" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">007 : Google Project Management</h1>
          </div>

          <div class="text-left-align">
            <h3>Issuing Organization : Google & Coursera</h3>
            <h3>Duration : 1 Nov 2022 – 11 Apr 2023</h3>
            <h3>Credential Validation : "https://coursera.org/verify/professional-cert/UT9VFSLCHP57"</h3>
            
          </div>

            <p>Mastered risk management, process improvement, budgeting, and Agile project management, culminating in a capstone project. This program provides the latest tools and skills to enhance project delivery. Completed a capstone project. Ready to apply expertise for exceptional results.</p>
            

          <blockquote>
           <a href="http:a2b7e" title="Click here to check the certification" target="_blank">
        <h3>Udemy</h3></a>
          </blockquote>
        </div>
      </div>

      <div class="col-xs-12">
        <img src="./assets/imon.webp" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">008 : Google Cloud Digital Leader Training</h1>
          </div>

          <div class="text-left-align">
            <h3>Issuing Organization : Google & Coursera</h3>
            <h3>Duration : 1 Apr 2023 – 10 May 2023</h3>
            <h3>Credential Validation : "https://coursera.org/verify/professional-cert/WS64K6GD43PB"</h3>
            
          </div>

            <p>Google Cloud Digital Leader Training provided extensive knowledge in Digital Transformation, Data Innovation, and Cloud Security. Equipped to drive digital transformation and excel in the ever-evolving cloud technology landscape.</p>
            

          <blockquote>
           <a href="https://coursera.org/verify/professional-cert/WS64K6GD43PB" title="Click here to check the certification" target="_blank">
        <h3>Certificate</h3></a>
          </blockquote>
        </div>
      </div>



    </div>
  </div>
</div>




<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
